<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHolderCell" id="gTV-IL-0wX" customClass="CategoryHolderCell" customModule="mainichi_shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-WQ-ftn">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-Gr-PV8">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UnK-8g-c0l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5kG-Gr-PV8" secondAttribute="bottom" id="dgw-Uk-eGH"/>
                            <constraint firstItem="5kG-Gr-PV8" firstAttribute="leading" secondItem="mX3-WQ-ftn" secondAttribute="leading" id="jl2-ae-YXV"/>
                            <constraint firstAttribute="trailing" secondItem="5kG-Gr-PV8" secondAttribute="trailing" id="mfb-6v-ArP"/>
                            <constraint firstItem="5kG-Gr-PV8" firstAttribute="top" secondItem="mX3-WQ-ftn" secondAttribute="top" id="oQC-9K-4dF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mX3-WQ-ftn" secondAttribute="trailing" id="KIo-Ya-Fmx"/>
                <constraint firstItem="mX3-WQ-ftn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L6y-wt-7bf"/>
                <constraint firstItem="mX3-WQ-ftn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cz4-0z-1ku"/>
                <constraint firstAttribute="bottom" secondItem="mX3-WQ-ftn" secondAttribute="bottom" id="jll-AY-XMd"/>
            </constraints>
            <size key="customSize" width="256" height="110"/>
            <connections>
                <outlet property="categoryCollectionView" destination="5kG-Gr-PV8" id="YOp-X5-OiA"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="40.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
